:root {
    --primary: #ff1053;
    --primaryShade: #ff1054cc;
    --secondary: #30bced;
    --tertiary: #279af1;
    --white: #f7f7ff;
    --black: #011627;
    --danger: #ff0000;
    --success: #2fbf71;
  }
  
  
  body {
    margin: 0;
    padding: 0;
    background-color: var(--white);
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
  }
  #content {
    margin: -2% 5% 2% 5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.4s;
    width: 86%;
    padding: 2%;
    background-color: var(--white);
    display: inline-block;
  }
  #content:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  .section {
    margin-top: 8%;
  }
  .legal {
    word-wrap: break-word;
  }
  .legal h1 {
    color: var(--primary);
  }
  .legal h2 {
    color: var(--secondary);
  }
  .serviceCard {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.4s;
    width: 100%;
    background-color: var(--black);
    color: var(--white);
  }
  .underlineCard {
    background-color: var(--primary);
    transition: 0.4s;
    height: 5px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 50%;
  }
  .serviceCard:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .serviceCard:hover .underlineCard{
    background-color: var(--primaryShade);
  }
  .cardContent{
    padding: 20px;
    text-align: center;
  }
  .cardContent h2{
    color: var(--secondary);
  }
  
  
  /* Columns & rows */
  .gridContainer {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 18px;
  }
  .gridContainer2 {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 50% 50%;
    grid-gap: 18px;
  }
  /* Columns & rows */
  
  
  /* Navigation */
  .topNav {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 100px;
    background: var(--black);
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    z-index: 11;
  }
  .topNav:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  .logo {
    color: var(--primary);
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    float: left;
    font-weight: bold;
    padding-right: 20px;
  }
  .leftNav {
    float: left;
  }
  .rightNav {
    float: right;
  }
  .topNav nav ul {
    margin: 0;
    padding: 0;
    display: flex;
  }
  .topNav nav ul li {
    list-style: none;
  }
  .topNav nav ul li a {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: var(--white);
    text-decoration: none;
    display: block;
    transition-duration: 0.5s;
  }
  .topNav nav ul li a:hover,
  .topNav nav ul li a.active {
    color: var(--white);
    background-color: var(--primary);
  }
  .menuToggle {
    color: var(--white);
    float: left;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
  }
  .button {
    background-color: var(--black);
    border: none;
    color: var(--primary);
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.5s;
    cursor: pointer;
  }
  .buttonLogin {
    background-color: var(--black);
    color: var(--white);
    transition: 0.5s;
  }
  .buttonLogin:hover {
    background-color: var(--secondary);
    color: white;
  }
  /* Navigation */
  
  
  /* Login/SignUp */
  input[type="text"],
  input[type="password"],
  input[type="passwordRepeat"],
  input[type="email"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  .containerReset {
    padding: 16px;
    display: block;
  }
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  .container {
    padding: 16px;
  }
  span.pswForgot {
    float: right;
    padding-top: 16px;
  }
  
  #dashboard a {
    color: var(--black);
  }
  /* Login/SignUp */
  
  
  /* Buttons */
  button {
    background-color: var(--primary);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  .cancelbtn {
    width: auto;
    background-color: var(--primary);
    display: block;
    transition: 1s;
  }
  .cancelbtn:hover {
    width: auto;
    background-color: var(--primaryShade);
    display: block;
  }
  #cancelButton {
    display: inline;
  }
  #passwordReset {
    display: inline;
    float: right;
  }
  /* Buttons */
  
  
  /* The Modal*/
  .modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0, 0, 0); 
    background-color: rgba(0, 0, 0, 0.4); 
    padding-top: 60px;
  }
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
  }
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s;
  }
  @-webkit-keyframes animatezoom {
    from {
      -webkit-transform: scale(0);
    }
    to {
      -webkit-transform: scale(1);
    }
  }
  @keyframes animatezoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  .container {
    padding: 16px;
    background-color: white;
  }
  input[type="text"],
  input[type="password"],
  input[type="passwordRepeat"],
  input[type="email"] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="passwordRepeat"]:focus,
  input[type="email"]:focus {
    background-color: #ddd;
    outline: none;
  }
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  .registerbtn {
    background-color: #4caf50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  .registerbtn:hover {
    opacity: 1;
  }
  a {
    color: dodgerblue;
  }
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
  /* The Modal*/
  
  
  /* Banner */
  #banner {
    background-color: var(--secondary);
    height: 88vh;
    background-attachment: fixed;
    background-attachment: fixed;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  #bannerAbout {
    background-color: var(--secondary);
    height: 88vh;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #bannerContact {
    background-color: var(--secondary);
    height: 88vh;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .bannerText {
    padding: 10%;
  }
  .bannerTextStyle {
    margin-top: 20vh;
    background-color: var(--black);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 4% 6%;
    display: inline-block;
  }
  .bannerTextStyle h1 {
    color: var(--primary);
    line-height: 0px;
  }
  .bannerTextStyle h2 {
    color: var(--secondary);
    font-size: 28px;
  }
  .bannerTextStyle:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  .homeFormat {
    font-size: 68px;
  }
  .aboutFormat {
    font-size: 60px;
  }
  .contactFormat {
    font-size: 44px;
  }
  /* Banner */
  
  
  /* Top Column */
  .imageIndexTop {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.4s;
  
  }
  .imageIndexTop:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  /* Top Column */
  
  
  /* Testimonials */
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
  @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
  .sliderContainer, *:before, *:after {
    box-sizing: border-box;
  }
  .sliderContainer {
    height: 340px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.4s;
    margin: 0 2%;
    background-color: var(--black);
  }
  .sliderContainer:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  .slider {
    height: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .slider__nav {
    width: 12px;
    height: 12px;
    margin: 2rem 12px;
    border-radius: 50%;
    z-index: 10;
    outline: 6px solid var(--primary);
    outline-offset: -6px;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
    cursor: pointer;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }
  .slider__nav:checked {
    -webkit-animation: check 0.4s linear forwards;
            animation: check 0.4s linear forwards;
  }
  .slider__nav:checked:nth-of-type(1) ~ .slider__inner {
    left: 0%;
  }
  .slider__nav:checked:nth-of-type(2) ~ .slider__inner {
    left: -100%;
  }
  .slider__nav:checked:nth-of-type(3) ~ .slider__inner {
    left: -200%;
  }
  .slider__nav:checked:nth-of-type(4) ~ .slider__inner {
    left: -300%;
  }
  .slider__inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 400%;
    height: 100%;
    -webkit-transition: left 0.4s;
    transition: left 0.4s;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
  }
  .slider__contents {
    height: 84%;
    padding: 2rem;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .slider__image {
    font-size: 2.7rem;
        color: var(--primary);
  }
  .slider__caption {
    font-weight: 500;
    margin: 2rem 0 1rem;
    color: var(--secondary);
    text-transform: uppercase;
  }
  .slider__txt {
    color: var(--white);
    margin-bottom: 3rem;
    max-width: 500px;
  }
  @keyframes check {
    50% {
      outline-color:var(--white);
      box-shadow: 0 0 0 12px var(--white), 0 0 0 18px rgba(51, 51, 51, 0.2);
    }
    100% {
      outline-color:var(--white);
      box-shadow: 0 0 0 0 var(--white), 0 0 0 0 rgba(51, 51, 51, 0);
    }
  }
  /* Testimonials */
  
  /* Contact */
  .userInfo input[type=text], 
  .userInfo input[type=email],
  .userInfo textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid var(--secondary);
    box-sizing: border-box;
    background-color: #fafaff;
    transition: 0.4s;
  }
  .userInfo input[type=text]:focus, 
  .userInfo input[type=email]:focus, 
  .userInfo textarea:focus {
    border: 1px solid var(--primary);
  }
  textarea {
    resize: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
  }
  textarea:focus{
    outline: none;
  }
  .contactTop{
    text-align: center;
  }
  .contactTop h2{
    color: var(--secondary);
    font-size: xx-large;
  }
  .contactTop p a{
    color: var(--primary);
    text-decoration: none;
    transition: 0.4s;
  }
  .contactTop p a:hover{
    text-decoration: underline;
  }
  .contactTop p{
    font-size: large;
  }
  /* Contact */
  
  /* Footer */
  .footer {
    margin-top: 10px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--black);
    color: var(--white);
    height: 20px;
    padding: 4% 0% 4%;
    background-color: var(--black);
    height: auto;
  }
  .footerLeft {
    float: left;
    margin-left: 4%;
    width: 70%;
  }
  .footerLeft a {
    text-decoration: none;
    color: var(--primary);
    margin: 1%;
  }
  .footerLeft a:hover {
    text-decoration: underline;
  }
  .footerRight {
    float: right;
    margin-right: 4%;
  }
  .fa-instagram,
  .fa-linkedin,
  .fa-facebook,
  .fa-github {
    padding: 10px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: -50px 2px;
    border-radius: 50%;
    transition: 0.5s;
    background: var(--primary);
    color: white;
  }
  .fa-instagram:hover,
  .fa-linkedin:hover,
  .fa-facebook:hover,
  .fa-github:hover {
    background-color: var(--primaryShade);
    color: var(--white);
  }
  .githubLink {
    text-decoration: none;
    color: var(--primary);
  }
  .fa-heart {
    color: var(--primary);
  }
  .madeBy {
    padding-top: 2%;
    text-align: center;
  }
  .githubLink:hover {
    text-decoration: underline;
    color: var(--primary);
  }
  
  .social {
    display:none;
  }
  /* Footer */
  
  /* Breakpoints */
  
  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
    .logo {
      float: right;
    }
    .topNav {
      padding: 0 40px;
      position: fixed;
    }
    .menuToggle {
      display: block;
    }
    .topNav nav {
      position: absolute;
      width: 100%;
      height: calc(100vh - 50px);
      background: var(--primary);
      top: 50px;
      left: -100%;
      transition: 0.5s;
      background-color: var(--black);
    }
    .topNav nav.active {
      left: -50%;
    }
    .topNav nav.active ul li a {
      padding-left: 60%;
    }
    .topNav nav ul {
      display: block;
      text-align: left;
    }
    .topNav nav ul li a {
      border-bottom: 1px solid var(--secondary);
    }
    .leftNav {
      float: none;
    }
  
    .rightNav {
      float: none;
    }
  
    .footer {
      background-color: var(--black);
      padding-top: 30px;
    }
    .footerLeft {
      text-align: center;
      margin: 6%;
      padding-bottom: 10px;
      float: none;
      width: 90%;
    }
    .footerLeft a {
      text-decoration: none;
      display: block;
      color: var(--primary);
      padding: 2%;
    }
    .footerRight {
      text-align: center;
      margin: 4%;
      float: none;
      padding-bottom: 10px;
    }
    .homeFormat {
      font-size: 44px;
    }
  
    .aboutFormat {
      font-size: 44px;
    }
  
    .contactFormat {
      font-size: 44px;
    }
    #cancelButton {
      display: none;
    }
    #passwordReset {
      float: none;
      width: 100%;
    }
  
    .bannerText {
      padding: 4%;
    }
  
    #banner {
      background-color: var(--secondary);
      height: 66vh;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    
    #bannerAbout {
      background-color: var(--secondary);
      height: 66vh;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    #bannerContact {
      background-color: var(--secondary);
      height: 66vh;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  
    .sliderContainer {
      height: 440px;
    }
    .gridContainer {
      grid-template-columns: 100%;
    }
    .gridContainer2 {
      grid-template-columns: 100%;
    }
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .topNav {
      padding: 0 10px;
      position: fixed;
    }
  
    .topNav nav ul li a {
      padding: 0 12px;
    }
  
    .footerLeft {
      width: 95%;
      float: none;
      text-align: center;
    }
    .footerRight {
      text-align: center;
      padding-top: 20px;
      padding-left: 40px;
      float: none;
    }
    .madeBy {
      padding-top: 4%;
      text-align: center;
    }
    .homeFormat {
      font-size: 68px;
    }
  
    .aboutFormat {
      font-size: 68px;
    }
  
    .contactFormat {
      font-size: 68px;
    }
    #cancelButton {
      display: inline-block;
    }
  
    #passwordReset {
      float: right;
    }
    .gridContainer {
      grid-template-columns: 50% 50%;
    }
    .gridContainer2 {
      grid-template-columns: 100%;
    }
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 800px) {
    /* Small devices (portrait tablets and large phones, 600px and up) */
    .topNav {
      padding: 0 40px;
      position: fixed;
    }
    .topNav nav ul li a {
      padding: 0 20px;
    }
  
    .footerLeft {
      float: left;
      margin-left: 4%;
      width: 70%;
      float: left;
      text-align: left;
    }
  
    .footerLeft a {
      text-decoration: none;
      color: var(--primary);
      margin: 1%;
    }
    .footerLeft a:hover {
      text-decoration: underline;
    }
  
    .footerRight {
      float: right;
      margin-right: 4%;
      text-align: center;
      padding-top: 0px;
      float: none;
    }
    .sliderContainer {
      margin: 0%;
    }
    .gridContainer {
      grid-template-columns: 33% 33% 33%;
    }
    .gridContainer2 {
      grid-template-columns: 50% 50%;
    }
  }
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    /* Small devices (portrait tablets and large phones, 600px and up) */
    .topNav {
      padding: 0 60px;
      position: fixed;
    }
    .sliderContainer {
      margin: 0 20%;
    }
  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    /* Small devices (portrait tablets and large phones, 600px and up) */
    .topNav {
      padding: 0 80px;
      position: fixed;
    }
  }
  /* Breakpoints */
  